<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - AddressBook@localhost" uuid="7b776467-05cc-460b-bff2-7b62d7afb4d8">
    <database-info product="MySQL" version="5.7.15" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="AddressBook">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="sys"/>
      <schema id="6" name="test_schema"/>
      <table id="7" parent="1" name="Person"/>
      <table id="8" parent="1" name="addresses"/>
      <table id="9" parent="1" name="friends"/>
      <table id="10" parent="1" name="session"/>
      <table id="11" parent="1" name="users"/>
      <column id="12" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="14" parent="7" name="country">
        <data-type>varchar(20)|0</data-type>
      </column>
      <key id="15" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="8" name="userId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="18" parent="8" name="type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;HOME&apos;, &apos;MOBILE&apos;, &apos;FAX&apos;, &apos;LOCAL&apos;, &apos;PHYSICAL&apos;)|0</data-type>
      </column>
      <column id="19" parent="8" name="address">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="20" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="9" name="userId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="22" parent="9" name="friendId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="23" parent="9" name="friendId_FK_idx">
        <columns>friendId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="24" parent="9" name="userID_FK_idx">
        <columns>userId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="25" parent="9" name="userId_idx">
        <columns>friendId
userId</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="26" parent="9" name="userID_FK">
        <columns>userId</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="27" parent="9" name="friendId_FK">
        <columns>friendId</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="28" parent="10" name="userId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="29" parent="10" name="startTime">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="30" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="31" parent="11" name="username">
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="32" parent="11" name="password">
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="33" parent="11" name="email">
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="34" parent="11" name="updateDate">
        <data-type>date|0</data-type>
      </column>
      <column id="35" parent="11" name="recordDate">
        <data-type>date|0</data-type>
      </column>
      <key id="36" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>